# UF
U': S, R' F' R + U2, M'!U' S R' F' R S' R' F R U' M' U2 M
R' E2 R2 E' R', U'!R' E2 R2 E' R' U' R E R2 E2 R U
L E2 L2 E L, U!L E2 L2 E L U L' E' L2 E2 L' U'
U2, M' + U': S, R' F' R!U2 M' U2 M U' S R' F' R S' R' F R U
U2 M U': S, R' F' R + U2, M!U2 M U' S R' F' R S' R' F R U' M'
L E' L', U + U, L' E2 L!L E' L' U L E L2 E2 L U' L' E2 L
R' E R, U' + U', R E2 R'!R' E R U' R' E' R2 E2 R' U R E2 R'
U/R' E' R + U': S, R2!U R' E' R U2 R' E R S R2 S' R2 U
U'/L E L' + U: S', L2!U' L E L' U2 L E' L' S' L2 S L2 U'
L' E L, U + U, L E2 L'!L' E L U L' E' L2 E2 L' U' L E2 L'
R E' R', U' + U', R' E2 R!R E' R' U' R E R2 E2 R U R' E2 R
# UB
U, R' E2 R2 E' R'!U R' E2 R2 E' R' U' R E R2 E2 R
U', L E2 L2 E L!U' L E2 L2 E L U L' E' L2 E2 L'
M', U2 + U: S, R' F' R!M' U2 M U' S R' F' R S' R' F R U'
M U': S, R' F' R + M, U2!M U' S R' F' R S' R' F R U' M' U2
L' E2 L, U' + U', L E' L'!L' E2 L U' L' E2 L2 E' L' U L E L'
R E2 R', U + U, R' E R!R E2 R' U R E2 R2 E R U' R' E' R
U'/R' E' R + U: S, R2!U' R' E' R U2 R' E R S R2 S' R2 U'
U/L E L' + U': S', L2!U L E L' U2 L E' L' S' L2 S L2 U
L E2 L', U' + U', L' E L!L E2 L' U' L E2 L2 E L U L' E' L
R' E2 R, U + U, R E' R'!R' E2 R U R' E2 R2 E' R' U' R E R'
# UR
S, R' F' R + U'/M'!S R' F' R S' R' F R U' M' U2 M U'
U'/M' + S, R' F' R!U' M' U2 M U' S R' F' R S' R' F R
U' M U': S, R' F' R + U'/M!U' M U' S R' F' R S' R' F R U' M' U'
U: L E' L', U + U2: L' E2 L, U'!U L E' L' U L E L2 E2 L U' L' E2 L U'
U, R' E R + R E2 R', U!U R' E R U' R' E' R2 E2 R' U R E2 R' U'
R' F' R, S' + S': U'/M'!R' F' R S' R' F R U' M' U2 M U' S
L E L', U2 + U2: S', L2!L E L' U2 L E' L' S' L2 S L2 U2
U: L' E L, U + U2: L E2 L', U'!U L' E L U L' E' L2 E2 L' U' L E2 L' U'
U, R E' R' + R' E2 R, U !U R E' R' U' R E R2 E2 R U R' E2 R U'
# UL
U/M' + S', L F L'!U M' U2 M U S' L F L' S L F' L'
U M U': S, R' F' R + U: M, U2!U M U' S R' F' R S' R' F R U' M' U
U', L E' L' + L' E2 L, U'!U' L E' L' U L E L2 E2 L U' L' E2 L U
U': R' E R, U' + U2: R E2 R', U!U' R' E R U' R' E' R2 E2 R' U R E2 R' U
R' E' R, U2 + U2: S, R2!R' E' R U2 R' E R S R2 S' R2 U2
L F L', S + S: U/M'!L F L' S L F' L' U M' U2 M U S'
U', L' E L + L E2 L', U'!U' L' E L U L' E' L2 E2 L' U' L E2 L' U
U': R E' R', U' + U2: R' E2 R, U!U' R E' R' U' R E R2 E2 R U R' E2 R U
# DF
M2 U': S, R' F' R + M2: U2, M'!M2 U' S R' F' R S' R' F R U' M' U2 M'
R: U'/M' + R S R', F'!R U' M' U2 M U' S R' F' R S' R' F
M': R' E R, U' + M': U', R E2 R'!M' R' E R U' R' E' R2 E2 R' U R E2 r'
r: L E' L', U + r U r', S2!r L E' L' U L E L' r' S2 r U' r' S2
l': R' E R, U' + l' U' l, S2!l' R' E R U' R' E' R l S2 l' U l S2
R': U'/M' + R': S, R' F' R!R' U' M' U2 M U' S R' F' R S' R' F R2
r: E', R' U' R + M': U', R' E2 R!r E' R' U' R E R2 E2 R U R' E2 R M
# DB
M: L' E2 L, U' + M: U', L E' L'!M L' E2 L U' L' E2 L2 E' L' U L E l'
M: R E2 R', U + M: U, R' E R!M R E2 R' U R E2 R2 E R U' R' E' r
S2, r' U' r + r': U', r' S' r!S2 r' U' r S2 r2 S' r U r' S r2
S2, l U l' + l: U, l S l'!S2 l U l' S2 l2 S l' U' l S' l2
l: E2, L' U' L + M: U', L' E L!l E2 L' U' L E2 L2 E L U L' E' L M'
r': E2, R U R' + M: U, R E' R'!r' E2 R U R' E2 R2 E' R' U' R E R' M'
# FR
R S R' F2: R2, E + R S R', F2!R S R' F2 R2 E R2 E' R S' R' F2
u: R/E + U E2: R/E'!u R E R2 E' R E' R E' R2 E R E2 U'
L/E' + L F2 L', S!L E' L2 E L2 F2 L' S L F2 L' S'
R2, E + R S' R', F2!R2 E R2 E' R S' R' F2 R S R' F2
R2, E' + E': F2, R S' R'!R2 E' R2 F2 R S' R' F2 R S R' E
# FL
R'/E + R' F2 R, S'!R' E R2 E' R2 F2 R S' R' F2 R S
u': L'/E' + U' E2: L'/E!u' L' E' L2 E L' E L' E L2 E' L' E2 U
E, R2 + F2, R S' R'!E R2 E' R2 F2 R S' R' F2 R S R'
L2, E' + L' S L, F2!L2 E' L2 E L' S L F2 L' S' L F2
# DR
U': R2, S' + R F R', S'!U' R2 S' R2 S U R F R' S' R F' R' S
U' E2: R/E + u': R/E'!U' E2 R E R2 E' R E' R E' R2 E R u
l: R' E' R, U2 + l U2: S, R2!l R' E' R U2 R' E R S R2 S' R2 U2 l'
# DL
r': L E L', U2 + r' U2: S', L2!r' L E L' U2 L E' L' S' L2 S L2 U2 r
U E2: L'/E' + u: L'/E!U E2 L' E' L2 E L' E L' E L2 E' L' u'
# BR
E' R2: F2, R S' R' + E', R2!E' R2 F2 R S' R' F2 R S R' E R2