# UFR
F R U' R' U' R U R' F' R U R' U' R' F R F'
R U R' F' R U R' U' R' F R2 U' R' U'
U' R U R' F' R U R' U' R' F R2 U' R'
U R' U' R U R' F' R U R' U' R' F R2 U2
U' D' R U R' D R2 U' R U R2'
U' r' D r U' r' D' r U' r' D r U' r' D' r U'
R D' U R' F' R U R' U' R' F R2 U' R' U' R D R'
r B' U2' R2' F R F' R U2' r' U r B r'
U R U' R U R' F' R U R' U' R' F R2 U' R2 U'
D U2 R' F R2 U' R' U' R U R' F' R U R' U D'
U R' U R U' x' U L' U L U2 R U' R' U
U' R2' F R F' R U2 r' U r U'
U2' R' F R2 U' R' U' R U R' F' R U R' U
S U' R U R2' F R f' U R U R' U'
U' R' U' R U R' F' R U R' U' R' F R2
D' U' R2' F R F' R U2 r' U r U' D
f R D R' U R U' D' R2' U R U' R f'
U' r2' D' r2 U r2' U' r2 U r2' D' r2 D
D U R2' U' R2 U R2' D' R2 U R2' U' R2 U2
U R2' U' R2 U R2' D' R2 U R2' U' R2 U2 D
D U' r2' D' r2 U r2' U' r2 U r2' D' r2
# UFL
U2 R U R' F' R U R' U' R' F R2 U' R' U
U F R U' R' U' R U R' F' R U R' U' R' F R F' U'
U R' F R U' R' U' R U R' F' R U R' U' R' F R F' R U'
D R U' R U R' F' R U R' U' R' F R2 U' R2' D'
U' R U D' R' F' R U R' U' R' F R2 U' R' U' R D R' U
R U' R U R' F' R U R' U' R' F R2 U' R2'
U D R U' R' U' R U R' F' R U R' U' R' F R U' D'
r U2 R2 F R F' R U2 r' U
D' R U' R U R' F' R U R' U' R' F R2 U' R2 D
U R U' R' U' R U R' F' R U R' U' R' F R U'
R' U' R U R' F' R U R' U' R' F R2 U'
U R' U R U2' L' R' U R U' L U
U D' R2 U' R' U' R U R' F' R U R' U' R' F U' D
U D' R U' R' U' R U R' F' R U R' U' R' F R U' D
D2 R2 U' R2 U R2 D' R2 U R2 U' R2 U' D'
D R2 U' R2 U R2 D' R2 U R2 U' R2 U'
R2 U' R2 U R2 D' R2 U R2 U' R2 U' D
D' R2 U' R U R' F' R U R' U' R' F R2 U' R D
# UBR
U R U R' F' R U R' U' R' F R2 U' R' U2
U2 R U' R' U2 L R U' R' U L'
L' U L U L' U' L F L' U' L U L F' L'
U' D2 R' F R2 U' R' U' R U R' F' R U R' D2
U2 R U' R U R' F' R U R' U' R' F R2 U' R2 U2
U' D R2 U' R' U' R U R' F' R U R' U' R' F U D'
U' R2 U' R' U' R U R' F' R U R' U' R' F U
U' R' F R2 U' R' U' R U R' F' R U R'
R' F R U' R' U' R U R' F' R U R' U' R' F R F' R
U' D' R2 U' R' U' R U R' F' R U R' U' R' F U D
U' D' R' F R2 U' R' U' R U R' F' R U R' D
U' D R2 U R2' U' R2 D R2' U' R2 U R2' U2 D2
U' R2 U R2' U' R2 D R2' U' R2 U R2' U2 D'
U' D' R2 U R2' U' R2 D R2' U' R2 U R2' U2
U' D2 R2 U R2' U' R2 D R2' U' R2 U R2' U2 D
# UBL
U' D R U' R U R' F' R U R' U' R' F R2 U' R2' U D'
D2 R' F R2 U' R' U' R U R' F' R U R' U' D2
D R2 U' R' U' R U R' F' R U R' U' R' F D'
D R' F R2 U' R' U' R U R' F' R U R' U' D'
R2 U' R' U' R U R' F' R U R' U' R' F
R' F R2 U' R' U' R U R' F' R U R' U'
D' R2 U' R' U' R U R' F' R U R' U' R' F D
D' R' F R2 U' R' U' R U R' F' R U R' U' D
F' R U' R' U' R U R' F' R U R' U' R' F R F
R2 U R2' U' R2 D R2' U' R2 U R2' U D'
D' R2 U R2' U' R2 D R2' U' R2 U R2' U
D2 R2 U R2' U' R2 D R2' U' R2 U R2' U D
# DFR
R' U' D R D' R D R' U R' D' R D' R U' R' D R U
R D' R' F' R U R' U' R' F R2 U' R' U' R U D R'
U' D R2 U R2' D' R' U' R U R' D R D' R
F' R' U R2 U' R' U R' U' F D R D' R'
U D R U' R' D R U R' U' R' D R D R' D2 R D'
R' D' R F R' D' R D R F' R2' D R D
R D R2' D' R U' R' U D R2 U' R' U D' R'
D' R' U' D R D' R D R' U R' D' R D' R U' R' D R U D
R D2 R' D R D R' U' R' U R D R' U' R U
# DFL
U' D2 R2 U R2' D' R' U' R U R' D R D' R D'
R D R' D' R F R' D' R D R F' R2' D
D R' U' D R D' R D R' U R' D' R D' R U' R' D R U D'
R2 D' R2 D' R2 D R2 U' R2 D R2 D' R2 U R2
D R D2 R' D R D R' U' R' U R D R' U' R U D'
D R D R2' D' R U' R' U D R2 U' R' U D' R' D'
# DBL/DBR
U R2' D' R U R U R' U' R U' R D R' U R' U' R
U D' R2 U' R2 D R U R' U' R D' R' D R' 
R' D' R2 D R' U R U' D' R2' U R U' D R