# UBL
R2 U R' D' R U R' D R' U' R2 U' R2' U'
R' U2' R U2 R' F' R U R' U' R' F R2 U'
R' D' R U' R' D R2 U2 R' U R U R' U2
U R' U' R U2 R D R' U' R D' R2' U R U' R' U R U
D U' R U2' R' U R U R2' D' R U R' D R U D'
D2 R' U2 R U' R2' D' R U' R' D R2 U' D2
U L U2' L' U L2 D L' U L D' L2'
D' R' U2 R U' R2' D' R U' R' D R2 U' D
U' R U2' R' U R U R2' D' R U R' D R U
D R' U2 R U' R2' D' R U' R' D R2 U' D'
D' U' R U2' R' U R U R2' D' R U R' D R U D
R' U2 R U' R2' D' R U' R' D R2 U'
# UBR
U R U R2' D' R U R' D R2 U2' R'
R U R' U' R' U' F R f' R' U R S U'
U R' U2 R' D' r U2 r' D R2 U2'
U' R2 U R' U' R' U R3 U' D R' U R D'
D' R D' R' U2 R' U' R2 D r' U2 M' D
L' U' L2 D l' U2 M U' L D' L' U'
R D' R' U2 R' U' R2 D r' U2 M'
D' U2 R' U' R2 D r' U2 M' U' R D' R' U D
U' R U' R' U R U2' r' R' F R F' M'
D U2 R' U' R2 D r' U2 M' U' R D' R' U D'
D R D' R' U2 R' U' R2 D r' U2 M' D'
U2 R' U' R2 D r' U2 M' U' R D' R' U
# UFL
R' D' R U R' D R2 U' R' U R U R' U' R U R' U
U2 R' U' R2 D R' U' R D' R2' U2' R U
R2' U' R U R U' R U D' R U' R' U D
U R' F' R U R' U' R' F R2 U' R' U2 R U
D U R U R2' D' r U2 M U R' D R D'
D2 U R2' U R U2 R D r' U2 r U' D
D2 U R U R2' D' r U2 M U R' D R D2'
D' U R2' U R U2 R D r' U2 r U'
U R U R2' D' r U2 M U R' D R
D U R2' U R U2 R D r' U2 r U' D2
D' U R U R2' D' r U2 M U R' D R D 
U R2' U R U2 R D r' U2 r U' D'
# LUB
U R' D' R U' R' D R U2 R U R' U2' R U R' U'
R U R' U' R U R2' D' R U' R' D R U2 R U' R' U2
L' U2 R U' L U R' U L' U L U
U2 R U' R' U' R U2' R2' D' R U R' D R
R' D R U2 R U R' U2 R U R2' D' R U'
D U' R' D' R U' R' D R2 U' R' U' R U2' R' U D'
D' U R D R' U R D' R2' U R U2 R' U R U' D
L2 D L' U' L D' L2' U' L U2 L' U'
U2' R U R' U2' R2 D R' U R D' R2' U'
U' R' D' R U' R' D R2 U' R' U' R U2' R' U
U R D R' U R D' R2' U R U2 R' U R U'
D' U' R' D' R U' R' D R2 U' R' U' R U2' R' U D
# LUF
U' R' U2 R U R2' D' R U R' D R2 U2'
R U R D R' U R D' R2' U' R U' R' U'
U' R' U2 R U R2' F' R U R U' R' F R U'
S U2 R U2' R' U2 R' F R f' U
D' U r' U2 r D' R' U2 R' U' R2 U' D2
D2 U R' U' R U R D R' U R D' R2' U' R U2 D2
U r' U2 r D' R' U2 R' U' R2 U' D
U D' R' U' R U R D R' U R D' R2' U' R U2 D
D2 U r' U2 r D' R' U2 R' U' R2 U' D'
D U R' U' R U R D R' U R D' R2' U' R U2 D'
D U r' U2 r D' R' U2 R' U' R2 U' 
U R' U' R U R D R' U R D' R2' U' R U2
# LDF
D' L U L' D L2 U2 L' U L U L2'
D' U R D' R2' U' R U2 R' U' R2 D R' U2 D
L' U' L2 D l' U2 l D' L' U2'
U2 L' U2 L U' M F' L F l'
D U' R' D' r U2 r' D R2 U' R' U' D'  
D L' U' L D' L2' U' L U2 L' U' L2
D L' U' R' D' r U2 r' D R2 U' R' U' L D'
D2 U R2' U' R U2 R' U' R2 D R' U' R U' D
D2 r' U2 r U' R' U R D' R' U2 R' U' R2 D'
D U2 R2' U R D' R U' R' D R U' R2' U R2 U' D'
R D R U R2' U D' R U R U R2' U' D R D' R U' R'
D' U' R' D' R U2 R U R2' D' r U2 r' D2 R U D
# LDB
D U2 R' D R2 U R' U2 R U R2' D' R U' D'
D L2 U' L' U' L U2 L2' D' L U' L'
D U R U R' D R2 U R' U2 R U R2' U' D2
D' R D r' U2 r D' R2' U R U2 D
L' D' L U L' D L2 U2 L' U L U L'
U' L U L2' D' l U2' l' D L U'
R D2 R' U2 R' U' R2 D r' U2 r D R'
D2 R2' U R U2 R D R' U' R U r' U2 r D
D U R' U R' D R2 U R' U2 R U R2' D' R2 U' D'
D' L' U' D L U L2' D' l U2' l' D L U' D' L D
D' U R U R' D' R D R U R' U2 R U R' D' R' U' D2
D2 L' U R U R2' D' r U2 r' D R U L D2'
# FUL
U R U R' U R2 D R' U' R D' R' U' R'
U' R U' R' U R U' R' U' R U R2' D' R U' R' D R
U' f R' F' R U2 R U2' R' U2 S'
U' D' R U R' U' D R3 U R' U' R' U R2
D2 U2 R' U R2 D R' U' R D' R' U' R' U R U' D2
D R' D' R U' M' U2 r' D R2 U' R' U' D'
D' U2 R' U R2 D R' U' R D' R' U' R' U R U' D
D2 R' D' R U' M' U2 r' D R2 U' R' U' D2
D U2 R' U R2 D R' U' R D' R' U' R' U R U' D'
R' D' R U' M' U2 r' D R2 U' R' U'
U2 R' U R2 D R' U' R D' R' U' R' U R U'
D' R' D' R U' M' U2 r' D R2 U' R' U' D
# FDR
U R2' U R U R' U2' R2 D R' U R U' D'
U' L D' L2' U' L U2 L' U' L2 D L'
D U2 R' U' R2 D r' U2 r D' R' D'
D U R D R' U' R D' R2' U2' R U' R' U' R U' D'
U' R' D' r U2 r' D R2 U' R' U'
D U R2 U R2' D' r U2 r' D R U2 R' U' D'
L' U' R' D' r U2 r' D R2 U' R' U' L
D U R2' U' R U2 R' U' R2 D R' U' R U' D2
L2' U' R' D' r U2 r' D R2 U' R' U' L2'
L U' L D' L2' U' L U2 L' U' L2 D L2'
D r' U2 r U' R' U R D' R' U2 R' U' R2
U2' R2' U R D' R U' R' D R U' R2' U R2 U'
# FDL
U2 R' D R2 U R' U2 R U R2' D' R U'
L2 U' L' U' L U2 L2' D' L U' L' D
U R U R' D R2 U R' U2 R U R2' U' D'
U2' L D l' U2' l D' L2' U L
D U' R U2' R' U M F R' F' r U' D'
D U R U R2' D' r U2 r' D R U D'
D2 U R U R' D' R D R U R' U2 R U R' D' R' U' D'
D L' U R U R2' D' r U2 r' D R U L D'
D' R D2 R' U2 R' U' R2 D r' U2 r D R' D
D R2' U R U2 R D R' U' R U r' U2 r D2
U R' U R' D R2 U R' U2 R U R2' D' R2 U'
R U R' D R' U D' R2 U' R' U' R' U' D R2 U' R' D' R'
# RUB
U S' R' U' R f R' F' U R U R U' R'
U R U' R' U2 R U' R2' D' R U' R' D R U'
R' U' R U D' R U' R U R U' R2' U D
U2 f' L F L' U2' L' U2 L U2' S U'
U L D L' U M' U2 l D' L2' U L
D U R U' R2' D' R U R' D R U R U' R' U2 D'
D' U' R D R' U M U2 r D' R2' U R U2 D
D2 U R U' R2' D' R U R' D R U R U' R' U2 D2
D U' R D R' U M U2 r D' R2' U R U2 D'
U R U' R2' D' R U R' D R U R U' R' U2
U' R D R' U M U2 r D' R2' U R U2
D' U R U' R2' D' R U R' D R U R U' R' U2 D
# RDB
D' U R2' U R U R' U2' R2 D R' U R U'
R' U2 R U' R' U2 R' D' R U R' D R2 U'
U2 R' U' R2 D r' U2 r D' R'
U R D R' U' R D' R2' U2' R U' R' U' R U'
D' U' R' D' r U2 r' D R2 U' R' U' D
U R2 U R2' D' r U2 r' D R U2 R' U'  
L' U' D' R' D' r U2 r' D R2 U' R' U' D L
D U' R' D' R U2 R U R2' D' r U2 r' D2 R U D'
r' U2 r U' R' U R D' R' U2 R' U' R2 D
D' U2' R2' U R D' R U' R' D R U' R2' U R2 U' D
U' R2 U' R' U2 R' D' R U R' U' r U2 r' U D
U R2' U' R U2 R' U' R2 D R' U' R U' D'
# RDF
D' U2 R' D R2 U R' U2 R U R2' D' R U' D
D U R' U' R D' R2' U2' R U' R' U' R2' U'
D' U R U R' D R2 U R' U2 R U R2 U'
D R D r' U2 r D' R2' U R U2 D'
U' R U2' R' U M F R' F' r U'
U R U R2' D' r U2 r' D R U
D U R U R' D' R D R U R' U2 R U R' D' R' U'
L' U R U R2' D' r U2 r' D R U L
D' U R' U R' D R2 U R' U2 R U R2' D' R2 U' D
L2' U R U R2' D' r U2 r' D R U L2'
U2 R2 U R' U2 R U R2' D' R U R' U2 D
R2' U R U2 R D R' U' R U r' U2 r D'
# BUR
U R' D' R U R' D R2 U R' U2' R U R' U'
R U2 R' U' R2 D R' U' R D' R2' U'
U S' U2' L' U2 L U2' L F' L' f U2'
U2' R2' D' r U2 r' D R U2 R U'
D U2 R U R' U' R' D' R U' R' D R2 U R' U' D'
D2 R B2 R' D r B2 r D r2' D
D2 U2 R U R' U' R' D' R U' R' D R2 U R' U' D2
D' R B2 R' D r B2 r D r2'
U2 R U R' U' R' D' R U' R' D R2 U R' U'
D R B2 R' D r B2 r D r2' D2
D' U2 R U R' U' R' D' R U' R' D R2 U R' U' D
R B2 R' D r B2 r D r2' D'
# BUL
U R' U R U R' U' R' D' R U' R' D R2
U R U' R' U2 R U' R' U2 R' D' R U R' D R U'
U' R' U' R U R' U' R2 D R' U R D' R' U2 R' U R U'
U' L' U' L U' R U' L' U R' U2 L
D2 U R2' D' R U R' D R2 U R' U2 R D2
U R' D R2 U' R' U2 R U' R' U2 R' D' R
D' R D R' U R D' R2 U R U R' U2' R D 
D' U R' U' R U2 R' U' R2 D R' U' R D' R' U' D
U D R2' D' R U R' D R2 U R' U2 R D'
U D' R' D R2 U' R' U2 R U' R' U2 R' D' R D
R D R' U R D' R2' U R U R' U2' R
U R' U' R U2 R' U' R2 D R' U' R D' R' U'
# BDL
D2 U R2' U R U R' U2' R2 D R' U R U' D
U R D' R2' U' R U2 R' U' R2 D R' U2
D' U2 R' U' R2 D r' U2 r D' R' D
D' U R D R' U' R D' R2' U2' R U' R' U' R U' D
U L' D' l U2' l' D L2 U' L' U
D' U R2 U R2' D' r U2 r' D R U2 R' U' D
D' r' U2 r U' R' U R D' R' U2 R' U' R2 D2
D2 U2 R2' U R D' R U' R' D R U' R2 U R2 U' D2
U R y R' U' R2 D r' U2 r D' R' U2 F' U'
U' R' D' R U2 R U R2' D' r U2 r' D2 R U
U' D' R2 U' R' U2 R' D' R U R' U' r U2 r' U D2
D' U R2' U' R U2 R' U' R2 D R' U' R U'
# BDR
L' D L2 U L' U2' L U L2' D' L U
U R' U' R D' R2' U2' R U' R' U' R2 U' D
D2 U R U R' D R2 U R' U2 R U R2' U' D
R D r' U2 r D' R2' U R U2'
D' U' R U2' R' U M F R' F' r U' D
D' U R U R2' D' r U2 r' D R U D
D2 U R' U R' D R2 U R' U2 R U R2' D' R2 U' D2
L' U D' R U R2' D' r U2 r' D R U D L
D L2 U L' U2' L U L2' D' L U L'
D' R2' U R U2 R D R' U' R U r' U2 r
U R U R' D' R D R U R' U2 R U R' D' R' U' D
D' L' U R U R2' D' r U2 r' D R U L D
# DFL
D L D' L2' U L U2' L' U L2 D L' U D'
U R' D R2 U' R' U2 R U' R2' D' R U2
l F' L' F M' U L' U2 L U2'
D U R2 U' R' U2 R U' R2' D' R U' R' U'
L2' U L U2' L' U L2 D L' U L D'
D U r' F R F' M' U' R U2' R' U D'
D' U R' U R D' R2' U R U2 R' U R2 U' D2
D U R D R U' R' U2 R U' R' D' R' D R U' R' U' D2
R2' F' R2 U D' F' D F' U' F R2' F
D U R2 U' R2' D' R U R' D R U R U' R' U' R' U' D'
D' U' R' D2 r U2 r' D R2 U' R' U2 R' D R U D
R D2 r' U2 r D' R2 U R U2 R D' R'
# DFR
L D' L2' U L U2' L' U L2 D L' U
D' U R' D R2 U' R' U2 R U' R2' D' R U2 D
D U R' U R U R' U2' R2 D R' U R D' R' U' D'
U R2 U' R' U2 R U' R2' D' R U' R' U' D
D U R U2 R' D' r U2 r' D R2 U' R2' U' D'
U r' F R F' M' U' R U2' R' U
D2 U R' U R D' R2' U R U2 R' U R2 U' D'
U R D R U' R' U2 R U' R' D' R' D R U' R' U' D'
L2 D' L2' U L U2' L' U L2 D L' U L'
D' U R2' D R2 U' R' U2 R U' R2' D' R U' R U' D
U R2' U' R2 U R' D' R U R' D R' U' R2 U2'
U R2 U' R2' D' R U R' D R U R U' R' U' R' U'
# DBR
U R2' D' R U' R' D R U2 R U R' U2 R
U' L' D L2 U' L' U2' L U' L2' D' L
U R' U R U R' U2' R2 D R' U R D' R' U'
D' U R2 U' R' U2 R U' R2' D' R U' R' U' D2
U R U2 R' D' r U2 r' D R2 U' R2' U' 
D' U r' F R F' M' U' R U2' R' U D
D U' R' D2 r U2 r' D R2 U' R' U2 R' D R U D'
D2 U R2' D R2 U' R' U2 R U' R2' D' R U' R U' D2
D U' L2' U' L2 U L' D' L U L' D L' U' L2 D'
L U' L' D L2 U' L' U2' L U' L2' D'
D U R' U R D' R2' U R U2 R' U R2 U'
D' U R D R U' R' U2 R U' R' D' R' D R U' R' U'
# DBL
U2 R D' R2' U R U2 R' U R2 D R' U'
D U R' D R2 U' R' U2 R U' R2' D' R U2 D'
D' U R' U R U R' U2' R2 D R' U R D' R' U' D
D2 U R2 U' R' U2 R U' R2' D' R U' R' U' D'
D' U R U2 R' D' r U2 r' D R2 U' R2' U' D
L U' L' U' L U2 L2' D' L U' L' D L
U' L2' U' L2 U L' D' L U L' D L' U' L2
R D' r' U2 r D' R2' U R U2 R D2 R'
U' R' D2 r U2 r' D R2 U' R' U2 R' D R U
D U R2' D R2 U' R' U2 R U' R2' D' R U' R U' D'
U R' U R D' R2' U R U2 R' U R2 U' D
D2 U R D R U' R' U2 R U' R' D' R' D R U' R' U' D