# UU UBL
R2 U R' D' R U R' D R' U' R2 U' R2' U'!U2' R U R' U2 R' D' R U R' D R2 U' R' U R U' R'
R2' D' R U R' D R U R U' R' U' R U'
U' R2 D R' U' R D' R' U' R' U R U R' U2'
U R' U' R U2 R D R' U' R D' R2' U R U' R' U R U!U R' U2 R U2' R2' D' R U2 R' D R2 U' R' U R U2'
U R' D' R U' R' D R U2 R U R' U2' R U R' U'
R U R' U' R U R2' D' R U' R' D R U2 R U' R' U2
L' U L U2' L' U L U2' L D L' U' L D' L'!U2' R' U R U2' R' U R U2 R D R' U' R D' R' U2
U2 R U' R' U' R U R D R' U R D' R2' U
U R' U R U R' U' R' D' R U' R' D R2
U R U' R' U2 R U' R' U2 R' D' R U R' D R U'
U' R' U' R U R' U' R2 D R' U R D' R' U2 R' U R U'!U2 R' U' R U R2' D' R U2 R' D R2 U2' R' U2 R U'
L D L' U L D' L' U2' L' U' L U2 L' U' L!U2 R D R' U R D' R' U2 R' U' R U2 R' U' R U2
# UU UBR
U R U R2' D' R U R' D R2 U2' R'
U' R D R' U' R D' R2' U R U' R' U' R U R' U' R
U R' U2 R' D' r U2 r' D R2 U2'
U' D' R2 U R' U' R' U R' U' D R' U R!U R U R' U' R B2 R' U2 R U2' R B2 R2'
U R' D' R U R' D R2 U R' U2' R U R' U'
R U2 R' U' R2 D R' U' R D' R2' U'
U R U R' U' R U R2' D' R U2 R' D R2 U2' R' U
U2' R2' D' r U2 r' D R U2 R U'
R' U R U' R' U R U R' U' R2 D R' U R D' R' U
U R U' R' U2 R U' R2' D' R U' R' D R U'
R' U' R U D' R U' R U R U' R2' U D!R2 B2 R' U2 R' U2' R B2 R' U R U' R' U'
U2 f' L F L' U2' L' U2 L U2' S U'!U' R U2' R2' D' R U2 R' D R2 U' R' U R U' R' U'
# UU UFL
R' D' R U R' D R2 U' R' U R U R' U' R U R' U
U2' R2' D' R U' R' D R2 U' R' U2 R U
R2' U' R U R U' R U D' R U' R' U D!U2 R' U' R U R' F2 R U2' R' U2' R' F2 R2 U!D R2' U' R U R U' R U D' R U' R' U
U R' F' R U R' U' R' F R2 U' R' U2 R U
L' U L U2' L' U L2 D L' U L D' L'!U2' R' U R U2' R' U R2 D R' U R D' R' U2
U' R U' R' U R U' R' U' R U R2' D' R U' R' D R
U' f R' F' R U2 R U2' R' U2 S'
U' D' R U R' U' D R' U R' U' R' U R2!U' R2' F2 R U2' R U2' R' F2 R U' R' U R U2'
U' R' U2 R U R2' D' R U R' D R2 U2'
R U R D R' U R D' R2' U' R U' R' U'!U2 R D R' U' R D' R2' U' R U2 R' U' R U2!L D L' U' L D' L2' U' L U2 L' U' L
U' R' U2 R U R2' F' R U R U' R' F R U'
U R U2' R' U' F' R U R' U' R' F R2 U' R'
# UD UBL
U' D R U2' R' U R U R2' D' R U R' D R U D'
U' R U2' R' U R U R2' D' R U R' D R U
U' D' R U2' R' U R U R2' D' R U R' D R U D
U L U2' L' U L2 D L' U L D' L2'
D2 R' U2 R U' R2' D' R U' R' D R2 U' D2
D R' U2 R U' R2' D' R U' R' D R2 U' D'
R' U2 R U' R2' D' R U' R' D R2 U'
D' R' U2 R U' R2' D' R U' R' D R2 U' D
R' D R U2 R U R' U2 R U R2' D' R U'!U2 D R U R' U2 R2 D R' U R D' R2' U' D'
D' R' D R U2 R U R' U2 R U R2' D' R U' D!U2 R U R' U2 R2 D R' U R D' R2' U'
U R D R' U R D' R2' U R U2 R' U R U'
U D' R D R' U R D' R2' U R U2 R' U R U' D
U' D R' D' R U' R' D R2 U' R' U' R U2' R' U D'
U' R' D' R U' R' D R2 U' R' U' R U2' R' U
U' D' R' D' R U' R' D R2 U' R' U' R U2' R' U D
L2 D L' U' L D' L2' U' L U2 L' U'
U D2 R2' D' R U R' D R2 U R' U2 R D2
U D R2' D' R U R' D R2 U R' U2 R D'
U R2' D' R U R' D R2 U R' U2 R
U D' R2' D' R U R' D R2 U R' U2 R D
U R' D R2 U' R' U2 R U' R' U2 R' D' R
U D R' U' R U2 R' U' R2 D R' U' R D' R' U' D'!U D' R' D R2 U' R' U2 R U' R' U2 R' D' R D
U R' U' R U2 R' U' R2 D R' U' R D' R' U'
U D' R' U' R U2 R' U' R2 D R' U' R D' R' U' D
# UD UBR
D' R D' R' U2 R' U' R2 D r' U2 M' D
U' R U' R' U R U2' r' R' F R F' M'!U' R U R' U' R2 U R' D R U' D' R2' D R U D'
D R D' R' U2 R' U' R2 D r' U2 M' D'
R D' R' U2 R' U' R2 D r' U2 M'
L' U' L2 D l' U2 M U' L D' L' U'
U2 D R' U' R2 D r' U2 M' U' R D' R' U D'
U2 R' U' R2 D r' U2 M' U' R D' R' U
U2 D' R' U' R2 D r' U2 M' U' R D' R' U D
U2 D R U R' U' R' D' R U' R' D R2 U R' U' D'
U2 R U R' U' R' D' R U' R' D R2 U R' U'
U2 D' R U R' U' R' D' R U' R' D R2 U R' U' D
U2 D2 R U R' U' R' D' R U' R' D R2 U R' U' D2
D2 R B2 R' D r B2 r D r2' D
D R B2 R' D r B2 r D r2' D2
R B2 R' D r B2 r D r2' D'
D' R B2 R' D r B2 r D r2'
U L D L' U M' U2 l D' L2' U L
U' D R D R' U M U2 r D' R2' U R U2' D'
U' R D R' U M U2 r D' R2' U R U2
U' D' R D R' U M U2 r D' R2' U R U2 D
U D R U' R2' D' R U R' D R U R U' R' U2 D'
U R U' R2' D' R U R' D R U R U' R' U2
U D' R U' R2' D' R U R' D R U R U' R' U2 D
U D2 R U' R2' D' R U R' D R U R U' R' U2 D2
# UD UFL
U D R U R2' D' r U2 M U R' D R D'
U R U R2' D' r U2 M U R' D R
U D' R U R2' D' r U2 M U R' D R D
U D2 R U R2' D' r U2 M U R' D R D2'
U D2 R2' U R U2 R D r' U2 r U' D
U D R2' U R U2 R D r' U2 r U' D2
U R2' U R U2 R D r' U2 r U' D'
U D' R2' U R U2 R D r' U2 r U'
U2 D2 R' U R2 D R' U' R D' R' U' R' U R U' D2
U2 D R' U R2 D R' U' R D' R' U' R' U R U' D'
U2 R' U R2 D R' U' R D' R' U' R' U R U'
U2 D' R' U R2 D R' U' R D' R' U' R' U R U' D
D R' D' R U' M' U2 r' D R2 U' R' U' D'
R' D' R U' M' U2 r' D R2 U' R' U'
D' R' D' R U' M' U2 r' D R2 U' R' U' D
D2 R' D' R U' M' U2 r' D R2 U' R' U' D2
U D' r' U2 r D' R' U2 R' U' R2 U' D2
U D2 r' U2 r D' R' U2 R' U' R2 U' D'
U D r' U2 r D' R' U2 R' U' R2 U'
U r' U2 r D' R' U2 R' U' R2 U' D
U D2 R' U' R U R D R' U R D' R2' U' R U2 D2
U D R' U' R U R D R' U R D' R2' U' R U2 D'
U R' U' R U R D R' U R D' R2' U' R U2
U D' R' U' R U R D R' U R D' R2' U' R U2 D
# DU LDF
D' L U L' D L2 U2 L' U L U L2'
U R2' U R U R' U2' R2 D R' U R U' D'
U D' R2' U R U R' U2' R2 D R' U R U'
U D2 R2' U R U R' U2' R2 D R' U R U' D
U' D L D' L2' U' L U2 L' U' L2 D L' D'!U D' R D' R2' U' R U2 R' U' R2 D R' U2 D
U' L D' L2' U' L U2 L' U' L2 D L'!D R' U2 R U' R' U2 R' D' R U R' D R2 U' D'
R' U2 R U' R' U2 R' D' R U R' D R2 U'
U R D' R2' U' R U2 R' U' R2 D R' U2
L' U' L2 D l' U2 l D' L' U2'
U2 D R' U' R2 D r' U2 r D' R' D'
U2 R' U' R2 D r' U2 r D' R'
U2 D' R' U' R2 D r' U2 r D' R' D
U2 L' U2 L U' M F' L F l'
U D R D R' U' R D' R2' U2' R U' R' U' R U' D'
U R D R' U' R D' R2' U2' R U' R' U' R U'
U D' R D R' U' R D' R2' U2' R U' R' U' R U' D
U' D R' D' r U2 r' D R2 U' R' U' D'
U' R' D' r U2 r' D R2 U' R' U'
U' D' R' D' r U2 r' D R2 U' R' U' D
U L' D' l U2' l' D L2 U' L' U
D L' U' L D' L2' U' L U2 L' U' L2
U D R2 U R2' D' r U2 r' D R U2 R' U' D'
U R2 U R2' D' r U2 r' D R U2 R' U'
U D' R2 U R2' D' r U2 r' D R U2 R' U' D
# DU FDL
U2 R' D R2 U R' U2 R U R2' D' R U'
U2 D' R' D R2 U R' U2 R U R2' D' R U' D
L' D L2 U L' U2' L U L2' D' L U
U2 D R' D R2 U R' U2 R U R2' D' R U' D'
L2 U' L' U' L U2 L2' D' L U' L' D
U D R' U' R D' R2' U2' R U' R' U' R2 U'
U R' U' R D' R2' U2' R U' R' U' R2 U' D
D L2 U' L' U' L U2 L2' D' L U' L'
U R U R' D R2 U R' U2 R U R2' U' D'
U D' R U R' D R2 U R' U2 R U R2' U'
U D2 R U R' D R2 U R' U2 R U R2' U' D
U D R U R' D R2 U R' U2 R U R2' U' D2
U2' L D l' U2' l D' L2' U L
D R D r' U2 r D' R2' U R U2 D'
R D r' U2 r D' R2' U R U2'
D' R D r' U2 r D' R2' U R U2 D
U' D R U2' R' U M F R' F' r U' D'!U2 D R' D' R U R' D R2 U2' R' U R U R' U2 D'
U' R U2' R' U M F R' F' r U'!U2 R' D' R U R' D R2 U2' R' U R U R' U2'
U' D' R U2' R' U M F R' F' r U' D!U2 D' R' D' R U R' D R2 U2' R' U R U R' U2 D
L' D' L U L' D L2 U2 L' U L U L'
U D R U R2' D' r U2 r' D R U D'
U R U R2' D' r U2 r' D R U
U D' R U R2' D' r U2 r' D R U D
U' L U L2' D' l U2' l' D L U'
# DU DFL
D L D' L2' U L U2' L' U L2 D L' U D'
L D' L2' U L U2' L' U L2 D L' U
U R2' D' R U' R' D R U2 R U R' U2 R
U2 R D' R2' U R U2 R' U R2 D R' U'
U R' D R2 U' R' U2 R U' R2' D' R U2
U D' R' D R2 U' R' U2 R U' R2' D' R U2 D
U' L' D L2 U' L' U2' L U' L2' D' L
U D R' D R2 U' R' U2 R U' R2' D' R U2 D'
l F' L' F M' U L' U2 L U2'
U D R' U R U R' U2' R2 D R' U R D' R' U' D'
U R' U R U R' U2' R2 D R' U R D' R' U'
U D' R' U R U R' U2' R2 D R' U R D' R' U' D
U D R2 U' R' U2 R U' R2' D' R U' R' U'
U R2 U' R' U2 R U' R2' D' R U' R' U' D
U D' R2 U' R' U2 R U' R2' D' R U' R' U' D2
U D2 R2 U' R' U2 R U' R2' D' R U' R' U' D'
L2' U L U2' L' U L2 D L' U L D'
U D R U2 R' D' r U2 r' D R2 U' R2' U' D'
U R U2 R' D' r U2 r' D R2 U' R2' U'
U D' R U2 R' D' r U2 r' D R2 U' R2' U' D
U D r' F R F' M' U' R U2' R' U D'
U r' F R F' M' U' R U2' R' U
U D' r' F R F' M' U' R U2' R' U D
L U' L' U' L U2 L2' D' L U' L' D L
# DD LDF
D2 r' U2 r U' R' U R D' R' U2 R' U' R2 D'
D r' U2 r U' R' U R D' R' U2 R' U' R2
r' U2 r U' R' U R D' R' U2 R' U' R2 D
D' r' U2 r U' R' U R D' R' U2 R' U' R2 D2
R D R U R2' U D' R U R U R2' U' D R D' R U' R'
L2' U' R' D' r U2 r' D R2 U' R' U' L2'!D' R D R U R2' U D' R U R U R2' U' D R D' R U' R' D
L' U' D' R' D' r U2 r' D R2 U' R' U' D L!L' U D L' D' l U2' l' D L2 U' L' U D' L
D' L' U' D' R' D' r U2 r' D R2 U' R' U' D L D!D R D R U R2' U D' R U R U R2' U' D R D' R U' R' D'
D L' U' R' D' r U2 r' D R2 U' R' U' L D'
L' U' R' D' r U2 r' D R2 U' R' U' L
U' R2 U' R' U2 R' D' R U R' U' r U2 r' U D
U' D' R2 U' R' U2 R' D' R U R' U' r U2 r' U D2
U2 D R2' U R D' R U' R' D R U' R2' U R2 U' D'
U2' R2' U R D' R U' R' D R U' R2' U R2 U'
U2' D' R2' U R D' R U' R' D R U' R2' U R2 U' D
U2 D2 R2' U R D' R U' R' D R U' R2' U R2 U' D2
U' D' R' D' R U2 R U R2' D' r U2 r' D2 R U D
L U' L D' L2' U' L U2 L' U' L2 D L2'
U' D R' D' R U2 R U R2' D' r U2 r' D2 R U D'
U' R' D' R U2 R U R2' D' r U2 r' D2 R U
U D2 R2' U' R U2 R' U' R2 D R' U' R U' D
U D R2' U' R U2 R' U' R2 D R' U' R U' D2
U R2' U' R U2 R' U' R2 D R' U' R U' D'
U D' R2' U' R U2 R' U' R2 D R' U' R U'
# DD FDL
U D R U R U R' U' R' D' R U' R' D R2 U R2' U' D'
U R U R U R' U' R' D' R U' R' D R2 U R2' U'
D L2 U L' U2' L U L2' D' L U L'
L2 U L' U2' L U L2' D' L U L' D!R D2 R' U2 R' U' R2 D r' U2 r D R'
U R' U R' D R2 U R' U2 R U R2' D' R2 U'
U D' R' U R' D R2 U R' U2 R U R2' D' R2 U' D
U D2 R' U R' D R2 U R' U2 R U R2' D' R2 U' D2!U' L' U L' D L2 U L' U2' L U L2' D' L2 U
U D R' U R' D R2 U R' U2 R U R2' D' R2 U' D'
U D2 R U R' D' R D R U R' U2 R U R' D' R' U' D'
U D R U R' D' R D R U R' U2 R U R' D' R' U'
U R U R' D' R D R U R' U2 R U R' D' R' U' D
U D' R U R' D' R D R U R' U2 R U R' D' R' U' D2
D R2' U R U2 R D R' U' R U r' U2 r D2
R2' U R U2 R D R' U' R U r' U2 r D'
D' R2' U R U2 R D R' U' R U r' U2 r
D2 R2' U R U2 R D R' U' R U r' U2 r D
R U R' D R' U D' R2 U' R' U' R' U' D R2 U' R' D' R'
L2' U R U R2' D' r U2 r' D R U L2'!D L' U' D L U L2' D' l U2' l' D L U' D' L D'
L' U D' R U R2' D' r U2 r' D R U D L!L' U' D L U L2' D' l U2' l' D L U' D' L
D' L' U' D L U L2' D' l U2' l' D L U' D' L D
D L' U R U R2' D' r U2 r' D R U L D'
L' U R U R2' D' r U2 r' D R U L
D' L' U R U R2' D' r U2 r' D R U L D
D2 L' U R U R2' D' r U2 r' D R U L D2'
# DD DFL
R2' F' R2 U D' F' D F' U' F R2' F
U R2' U' R2 U R' D' R U R' D R' U' R2 U2'
U' D L2' U' L2 U L' D' L U L' D L' U' L2 D'
U' L2' U' L2 U L' D' L U L' D L' U' L2
U' D' R' D2 r U2 r' D R2 U' R' U2 R' D R U D
L2 D' L2' U L U2' L' U L2 D L' U L'
U' D R' D2 r U2 r' D R2 U' R' U2 R' D R U D'
U' R' D2 r U2 r' D R2 U' R' U2 R' D R U
U D' R' U R D' R2' U R U2 R' U R2 U' D2
U D2 R' U R D' R2' U R U2 R' U R2 U' D'
U D R' U R D' R2' U R U2 R' U R2 U'
U R' U R D' R2' U R U2 R' U R2 U' D
U D R2 U' R2' D' R U R' D R U R U' R' U' R' U' D'
U R2 U' R2' D' R U R' D R U R U' R' U' R' U'
L U' L' D L2 U' L' U2' L U' L2' D'
D' L U' L' D L2 U' L' U2' L U' L2'
U R2' D R2 U' R' U2 R U' R2' D' R U' R U'
U D' R2' D R2 U' R' U2 R U' R2' D' R U' R U' D
U D2 R2' D R2 U' R' U2 R U' R2' D' R U' R U' D2
U D R2' D R2 U' R' U2 R U' R2' D' R U' R U' D'
U D R D R U' R' U2 R U' R' D' R' D R U' R' U' D2
U R D R U' R' U2 R U' R' D' R' D R U' R' U' D'
U D' R D R U' R' U2 R U' R' D' R' D R U' R' U'
U D2 R D R U' R' U2 R U' R' D' R' D R U' R' U' D