# UB
L2 U: S', L2 + L F' L', S'
R' U': S, R2 + U2: L E' L', U'
L U: S', L2 + R' E R, U'
U2, M' + R U' R' U, M'
M, U2 + M U' M' U' M U' M' U'
U': S, R2 + R' E' R, U'
U: S', L2 + U2: L E L', U'
R U': S, R2 + U2: L' E L, U'
L' U: S', L2 + R E' R', U'
# UL
L2 U: L2, S' + R' U' R U, M
U, L' E2 L + U2: L E' L', U'
E: U, L E' L' + R' E R, U'
M U2 M, U' + R U' R' U, M'
U l: U'/R' E R + M U' M' U' M U' M' U'
U R U R' U' R' U' R' U R + R' E' R, U'
U, L' E L2 E' L' + U2: L E L', U'
U, L E2 L' + U2: L' E L, U'
E': U, L' E L + R E' R', U'
# LU
U' M: U/M' + R' U' R U, M
S' U: L'/E' + U2: L E' L', U'
r U: r' E r, U + R' E R, U'
L' F': L2, E' + R U' R' U, M'
D: L F' L', S + M U' M' U' M U' M' U'
r: U', L E' L' + R' E' R, U'
L F' L', S + U2: L E L', U'
M': U', L' E L + U2: L' E L, U'
U' l: U/M' + R E' R', U'
# LF
U/R' E R + R' U' R U, M
U2: R' E R, U + L F' L', S'
E, R U' R' + U2: L E' L', U'
U R' F2: R S R', F + R U' R' U, M'
M/U' L' U + M U' M' U' M U' M' U'
U' E': R/E' + R' E' R, U'
U E: L/E' + U2: L E L', U'
R': R' E R, U' + U2: L' E L, U'
E', L U L' + R E' R', U'
# LD
U'/L E L' + R' U' R U, M
L E L', U + L F' L', S'
U: L F2 L', S + U2: L E' L', U'
S' U': R/E + R' E R, U'
L F: E', L2 + R U' R' U, M'
U: S', L B' L' + M U' M' U' M U' M' U'
L' F' L, S + R' E' R, U'
L E: L' U L, E + U2: L' E L, U'
S' U': R'/E' + R E' R', U'
# LB
U/R E' R' + R' U' R U, M
U2: R E' R', U + L F' L', S'
R: R E' R', U' + U2: L E' L', U'
E, L' U L + R' E R, U'
F: E', L2 + R U' R' U, M'
M/U' L U + M U' M' U' M U' M' U'
u': R'/E + R' E' R, U'
u: L'/E + U2: L E L', U'
E', R' U' R + U2: L' E L, U'
# FR
R' U': R2, S + R' U' R U, M
L' E2 L, U + L F' L', S'
R' U': R/E + R' E R, U'
U D': L/E' + R U' R' U, M'
U D: L/E' + M U' M' U' M U' M' U'
U R' U' R' U R U R U R' U2 + R' E' R, U'
U: L/E' + U2: L E L', U'
U: R'/S + U2: L' E L, U'
R' U': R'/E' + R E' R', U'
# FD
R' F': E, R U R' + R' U' R U, M
L' U L U', M' + L F' L', S'
U' R U, M' + U2: L E' L', U'
U L' U', M' + R' E R, U'
D': L' F' L, S + M U' M' U' M U' M' U'
U R' F': R'/S + R' E' R, U'
U' L F: L/S' + U2: L E L', U'
U' R' U, M' + U2: L' E L, U'
U L U', M' + R E' R', U'
# FL
L U: L2, S' + R' U' R U, M
E: L E' L', U + L F' L', S'
R' U': R'/E + U2: L E' L', U'
U' D: R'/E + R U' R' U, M'
U' D': R'/E + M U' M' U' M U' M' U'
U':  R'/E + R' E' R, U'
U' L U L U' L' U' L' U' L U2 + U2: L E L', U'
R U': R'/E + U2: L' E L, U'
U': L/S' + R E' R', U'
# RB
U'/L' E L + R' U' R U, M
L' E L, U + L F' L', S'
E', R U' R' + U2: L E' L', U'
L': L' E L, U + R' E R, U'
F': E, R2 + R U' R' U, M'
M/U R' U' + M U' M' U' M U' M' U'
u': R/E' + R' E' R, U'
u: L/E' + U2: L E L', U'
E, L U L' + R E' R', U'
# RD
U/R' E' R + R' U' R U, M
U2: R' E' R, U + L F' L', S'
R' u': R/E' + U2: L E' L', U'
U': R' F2 R, S' + R' E R, U'
R' F': E, R2 + R U' R' U, M'
U': S, R' B R + M U' M' U' M U' M' U'
R F R', S' + U2: L E L', U'
D': U' R' U, M' + U2: L' E L, U'
R' E': R U' R', E' + R E' R', U'
# RF
U'/L E' L' + R' U' R U, M
L E' L', U + L F' L', S'
E', L' U L + R' E R, U'
R2 F': E, R2 + R U' R' U, M'
M/U R U' + M U' M' U' M U' M' U'
U' E': R'/E + R' E' R, U'
U E: L'/E + U2: L E L', U'
E, R' U' R + U2: L' E L, U'
L: L E' L', U + R E' R', U'
# BU
L U L' U', M + L F' L', S'
U' R U, M + U2: L E' L', U'
U L' U', M + R' E R, U'
U: S, R' F' R + R U' R' U, M'
U: S, l U l' + M U' M' U' M U' M' U'
U D': S, R' F' R + R' E' R, U'
U D: S, R' F' R + U2: L E L', U'
U' R' U, M + U2: L' E L, U'
U L U', M + R E' R', U'
# BL
L' U: L2, S' + R' U' R U, M
E': L' E L, U + L F' L', S'
R' U': R/E' + U2: L E' L', U'
U': L'/S' + R' E R, U'
U' D: R/E' + R U' R' U, M'
U' D': R/E' + M U' M' U' M U' M' U'
U': R/E' + R' E' R, U'
U' L' U' L' U L U L U L' + U2: L E L', U'
R U': R/E' + U2: L' E L, U'
# BD
U M': U'/M' + R' U' R U, M
M U M' U M U M' U + L F' L', S'
U': R, U' M U + U2: L E' L', U'
U: L', U M U' + R' E R, U'
D: L' F' L, S + R U' R' U, M'
D' R' F': E, R2 + R' E' R, U'
D L F: E', L2 + U2: L E L', U'
U': R', U' M U + U2: L' E L, U'
U: L, U M U' + R E' R', U'
# BR
R U': R2, S + R' U' R U, M
L E2 L', U + L F' L', S'
U: R/S + U2: L E' L', U'
R U': R/E + R' E R, U'
U R': U/M' + R U' R' U, M'
M2, U' R' U + M U' M' U' M U' M' U'
U R U R U' R' U' R' U' R + R' E' R, U'
U: L'/E + U2: L E L', U'
R U': R'/E' + R E' R', U'
# DF
M', U2 + R' U' R U, M
R': F/R S R' + L F' L', S'
U D': L'/E' + U2: L E' L', U'
U' D: R/E + R' E R, U'
u2 M' u2 M' + M U' M' U' M U' M' U'
R': F/R S' R' + R' E' R, U'
L: F'/L' S L + U2: L E L', U'
U R': U'/M' + U2: L' E L, U'
U' D: R'/E' + R E' R', U'
# DR
U': R2, S + R' U' R U, M
R' U' R U R U R U' R' U' + L F' L', S'
U2 R U' R' U' R' U' R U R U' + U2: L E' L', U'
U': R/E + R' E R, U'
R' F': R S' R', F2 + R U' R' U, M'
U' R D: R'/S' + M U' M' U' M U' M' U'
U: L2, S + U2: L E L', U'
R' U R U R U R' U' R' U' + U2: L' E L, U'
U': R'/E' + R E' R', U'
# DB
U2, M + R' U' R U, M
U l: U/R' E R + L F' L', S'
U D: L'/E' + U2: L E' L', U'
U' D': R/E + R' E R, U'
M' U2 M' U2 M2 + R U' R' U, M'
U' R D: R/S' + R' E' R, U'
U' D R D R' D' R' D' R' D R U + U2: L E L', U'
U' R' U, M2 + U2: L' E L, U'
U' D': R'/E' + R E' R', U'
# DL
U: L2, S' + R' U' R U, M
L U': L'/S' + L F' L', S'
U: L'/E' + U2: L E' L', U'
U2 L' U L U L U L' U' L' U + R' E R, U'
L: F/L' S L + R U' R' U, M'
U' R' D' R D R D R D' R' U D' + M U' M' U' M U' M' U'
U': R2, S' + R' E' R, U'
U: L/E + U2: L' E L, U'
L U' L' U' L' U' L U L U + R E' R', U'