# UFL
U S R B' U' R2' U B U' R2 U R' S'
R U' R2 D' r U2 r' D R2 U' R' U' R U' R' U
U' R' U2 R U R2' D' R U' R' D R U2 R U2'
U' D' R U R' U' D R D' R' U R2 D R2 D' R2 U' R' U D
D R U' R' U D' R' U' R D' R' D U R2 D' R' D R'
D R2' D R U2 R D' R' D U2 R' D' R U' R' U R D'
R U' R' U R' U' R D' R' D U R2 D' R' D R'
R U R' U M F R' F' r U' R U' R' U
R2' D R U2 R D' R' D U2 R' D' R U' R' U R
D' R U' R' U D R' U' R D' R' D U R2 D' R' D R'
U2 R U' R' U' R U2' R' U' R' D' R U2 R' D R
f U' R' U R' U' R2 U2 R' D' R U' R' D f'
R' U' R U R' D' R U' D R D' R2' D R U R
U' R U R' U' D R D' R' U R2 D R2 D' R2 U' R' U
D R' D R U R U R2' D' r U2 M U D'
D2' R' D R U R U R2' D' r U2 M U D2
R' D R U R U R2' D' r U2 M U
D' R' D R U R U R2' D' r U2 M U D
R' D' R U2 R' D R U R U2' R' U R U R' U2'
U' R U R' U r' F R F' M' U' R U' R'
S R U' R2 U B' U' R2 U B R' S' U'
R' U' R' D' R2 D R' U D' R' D R U' R' U R
U' M' U2 r' D R2 U' R' U' R' D' R
R' U' R D' R' U D R2 D' R' D R' U' D R U R' D'
D' U' M' U2 r' D R2 U' R' U' R' D' R D
U' R U2' R2' U' R2 U' R' F U' R' U' R U F' U
R' U' R D' R' U D R2 D' R' D R' U' R U R'
D2 U' M' U2 r' D R2 U' R' U' R' D' R D2
U2' R' U2 R' D' R U R' D R2 U' R' U2 R U
U' R U R' U R U R2' D' r U2 r' D R2 U R'
D U' M' U2 r' D R2 U' R' U' R' D' R D'
R' U' R D' R' U D R2 D' R' D R' U' D' R U R' D
L' U' L' U' L U2 L' U' L2 D L' U L D' L' U' L
D' R' U' R U R' D R U2 D' R D R' U2 R' D' R2 D
D R' U' R U R' D R U2 D' R D R' U2 R' D' R2 D'
R' U' R U R' D R U2 D' R D R' U2 R' D' R2
# UBR
U' R D R' U2 R D' R' U' R' U2 R U' R' U' R U'
U R U2 R D R' U' R D' R2 U R U2 R'
M U2 r D' R2' U R U R D R' U
U' R U R D R2 D' R D U' R D' R' U R U' R' U
R' D R U2 R' D' R D R U R' U2 R U R' D' U'
D' U' R U R D R2 D' R D U' R D' R' U R U' R' U D
D' R' D R U2 R' D' R D R U R' U2 R U R' U'
R' U2 R2 U' r' F R' F' M' U' R U'
R U R' U R U R' U2 L R U' R' U L'
D U' R U R D R2 D' R D U' R D' R' U R U' R' U D'
D M U2 r D' R2' U R U R D R' U D'
U' D' R D R D' R' U D' R U' R' U D R2' D R2
U' R D R D' R' U D' R U' R' U D R2' D R2 D'
U' R D' R' D' U' R2 U' R2 D M U2 r D R'
R' U' R2 D' R2 D R2 U R' D' R D U' R' U R
L U' R U R' L' U2 R U' R' U' R U' R'
U R' U R U R' U2' R U R D R' U2 R D' R' U
D U' R U R' U' R D R' U D' R' D R2 D' R' U' R' U D'
R' D R U R' D' R2 U' R' U2 R L U' R' U L' U
U' R U R' U' R D R' U D' R' D R2 D' R' U' R' U
R' U' R U D' R' D R U' R2 D' R2 D R2 U R
D' U' R U R' U' R D R' U D' R' D R2 D' R' U' R' U D
D R2' D' R2 U' D' R U R' U' D R D R' D' R' U
R U2 R' U' R2 D R' U R D' R' U2 R' U'
R2' D' R2 U' D' R U R' U' D R D R' D' R' D U
U R' U M F R F' r U R2 U2 R
U' R D' R' U' R' U' R2 D r' U2 M'
D U' R D' R' U' R' U' R2 D r' U2 M' D'
U D R U' R' U2 R U' R' D' R' D R U2 R' D' R
U R U' R' U2 R U' R' D' R' D R U2 R' D' R D
# UBL
U f' L B L2 B2' L F L' B L S
D R' D' R U R' D R2 U' R' U2 R U' R' U2 D'
L' U L U2 L2' U l F' L F M' U
R' D' R U R' D R2 U' R' U2 R U' R' U2
U R F' R' U D R U' R' U' R U2' R' U D' R F R'
D' R' D' R U R' D R2 U' R' U2 R U' R' U2 D
D2 R' D' R U R' D R2 U' R' U2 R U' R' U2 D2
R U F' U' R' U2 R U' R' U' R U' F U' R' U
U D' R' U' R U2 R' U' R2 D R' U R D' R' U D
U R' U' R U2 R' U' R2 D R' U R D' R' U
U' L' U' L U2' L' U' L2 D L' U L D' L' U'
U D R' U' R U2 R' U' R2 D R' U R D' R' U D'
D' U' R D R' U' R D' R2' U R U2 R' U R U' D
U' M F' L' F l' U' L2 U2 L' U' L
U L D L' U' L D' L2' U L U2' L' U L U
R F' R' D U' R U2' R' U R U R' D' U' R F R' U'
D U' R D R' U' R D' R2' U R U2 R' U R U' D'
U' R U F' U R' U R U R' U2 R U F U' R'
U' L U' L' U2 L2 U' l' B L' B' M
U' R D R' U' R D' R2' U R U2 R' U R U'
D2 U2 R U R' U2 R U R2' D' R U' R' D R D2
D' U2 R U R' U2 R U R2' D' R U' R' D R D
D U2 R U R' U2 R U R2' D' R U' R' D R D'
U2 R U R' U2 R U R2' D' R U' R' D R
# DFR
U D' R' D R U2 R D' R2 D R U R' U' D' R U D R'
R' U' R D R D' R2 D R2 U R' D' R U' R' U R
L' U R U2 R' U L U' D R U' R' U R U2 R' D'
D' L' U R U2 R' U L U' D R U' R' U R U2 R'
U2 R U R' U' R' D' R U' D R2' U R2 U' D' R' D R
D' R' U' R D R D' R2 D R2 U R' D' R U' R' U R D
U R D' R' U R U R' U2 R U D R2 D' R U' R' D R
U R' U2 R D R' U' R D' R2 U R U2 R' U R2 U'
U D R' U2 R D R' U' R D' R2 U R U2 R' U R2 U' D'
R' D' R D U R2' U' R2 D' U R' D R U R U' R' U2
U D R2' U' R U2 R' U' R2 D R' U R D' R' U2 R U' D'
R' U' R U R' D R U' R2 D' R2 D R' D' R' U R
U R2' U' R U2 R' U' R2 D R' U R D' R' U2 R U'
R' D' R U R' D R2 D' U' R' U2 R U' R' U' R D R' U'
R U' F' R U R' U' R' F U D R2 D' R' D R' D' R'
R D' U' R' D U R U' R' D' R2 D R' U2 R' D' R D U'
D' R' U' R U R' D R U' R2 D' R2 D R' D' R' U R D
R' F R2 U' D R' U R2 U' R2 D' R U R F' R
# DFL
L U f' L B L2 B2' L F L' B L S L'
R U' R U R' U R' D R U' R2 D' R2 D U' R' D' U R'
L' U' M' U2 r' D R2 U' R' U' R' D' R L
D R D' U' R' D U R U' R' D' R2 D R' U2 R' D' R U'
U D2 R2 U' R U2 R' U' R2 D R' U R D' R' U2 R U' D2
D R' D' R U R' D R2 D' U' R' U2 R U' R' U' R D R' U' D'
U D2 R' U2 R D R' U' R D' R2 U R U2 R' U R2 U' D2
U R' D R U2 R D' R2 D R U R' U' D' R U D R' D'
U R' D' M S' D' S r U' R' D2 R' D' R2
U D R D' R' U R U R' U2 R U D R2 D' R U' R' D R D'
D R' U' R D R D' R2 D R2 U R' D' R U' R' U R D'
R U' D R U D' R2' D R2 U R' D' R U' R U' R' U R'
# DBL/DBR
U D' R' U2 R D R' U' R D' R2 U R U2 R' U R2 U' D
B U' R U R D R2 D' B' R D R U' R' U R D' R'
f D' R2 D2 R' U' R D' R' D' U R' D R' f'
f' D U' L D' L2' U L f L' B L B' R B R'
U D' R2 U' R U2 R' U' R2 D R' U R D' R' U2 R U' D
R D R' U' R U R' D' R' B D R2 D' R' U' R' U B'