# UFR
f U R U R2' U' D' R U R' D R2 U2' f'
R U R' F' R U R' U' R' F R2 U' R' U'
U L' U' L F L' U' L U L F' L2' U L
U R' U' R U R' F' R U R' U' R' F R2 U2
U2' R' U R U2' R' r' F R F' r
f U2' R U R2' U' D' R U R' D R2 U f'
R U D' R' F' R U R' U' R' F R2 U' R' U' R D R'
r B' U2' R2' F R F' R U2' r' U r B r'
U R U' R U R' F' R U R' U' R' F R2 U' R2' U'
L' U L' U' L F L' U' L U L F' L2' U L2
U R' U R U' x' U L' U L U2' R U' R' U x
U D' R U' R U R' F' R U R' U' R' F R2 U' R2' U' D
U2' R' F R2 U' R' U' R U R' F' R U R' U
S U' R U R2' F R f' U R U R' U'
r' U' F R' F' R2 U' R' U2 r U'
U D2 R U' R U R' F' R U R' U' R' F R2 U' R2' U' D2
f R D R' U R U' D' R2' U R U' R f'
U' r2' D' r2 U r2' U' r2 U r2' D' r2 D
D U R2' U' R2 U R2' D' R2 U R2' U' R2 U2
U R2' U' R2 U R2' D' R2 U R2' U' R2 U2 D
D U' r2' D' r2 U r2' U' r2 U r2' D' r2
# UFL
U2 R U' R' U' R U R' U R' D' R U' R' D R2 U R' U
U' R' U R U' R' f' U' R U2 R' U' R U' R' f R U
U L' F' U' L U2 L F' L' f L' U' L S' L' F L
D R U' R2' D' R2 U D R' D' R U' R' U R'
R U' R' D2 R' D' R2 D R' U D' R' D'
R U' R2' D' R2 U D R' D' R U' R' U R' D
D' R U' R' D2 R' D' R2 D R' U D' R'
D R U' R' U R' D' R U' R U D R' D' R U' R' U R'
R D' R' D' R U' R' D2 R' D' R2 D R' U R'
R U' D' R U R' D R2' U' R U R
U2 F R U R2' F R F' R U' R' F' U'
R U R D R' U' R D' R' U2 R' U' R U' R' U'
U' R' D R U R' U' D R D' R D R' U R' D' R D' R
D R U' R' D2 R' D' R2 D R' U D' R' D2
D R' U' D' R2 U R' D R U' D' R2 D R U R D'
R' U' D' R2 U R' D R U' D' R2' D R U R
D' R' U' D' R2 U R' D R U' D' R2 D R U R D
U' R U R' D2 R' D' R2 D R' U D' R' D' R U2 R' U
# UBR
R' U2 R' D' R U' R' D R U R U' R' U' R U'
R U2' R' U' R' F R2 U' R' U' R U R' F' R U' R'
R' D R2 U R' F' R U R' U' R' F R2 U' R' U' R' D' R
l U2 L F' L' U' F l' U' l2 F' l2' 
R U' R' D R D' R' D R' D' R2 D R' U R' D'
U' R D' R D' R' U R' D R D' R U' D R' U R D R'
D' R U' R' D R D' R' D R' D' R2 D R' U R'
U R U' R' U2 R' D' R U' R' D R U R U' R' U2
U R U' L U L' U R' U' l U2 R U2' l' R'
U' R' U D' R' D R2 D' R' D2 R' U' R U D'
U D' R U' R' U2 R' D' R U' R' D R U R U' R' U2 D
R' U2 R D' R' U D' R' D R2 D' R' D2 R' U R
U' D R U R U' R' U D R2 U' R' U R2 U' D' R' U D'
U' R U D R2' U' R D' R' U D R2 D' R' U' R' U
D R' U2 R D' R' U D' R' D R2 D' R' D2 R' U R D'
# UBL
r U' r2 U' F U r2 U2 F U F' U2 r'
x' U' r U r' U' F' U F U2' R U R' U2' x
R' U' F R U R' D R U' D' R D R2' D' F' R U R
F R U2' R' U' R U' R' F' R' D R U' R' D' R
M' U' r' U r U r' U R U2 f R f'
U M' U R U' r' U' R U B U' B' U2' R' U
B' R' U2 R' D' R U' R' D R U R U' R' U' R U' B
L U' R' U L' U' R U2 R' U' R U2 R' U' R U2
U' R U2' R' L' U R U2' R' U L U' R U' R' U2
R U R' U' R2' f' U' f R U f R' f' R2 U'
R U f' U' f U D R' U' R D' R U' R' f R' f'
L U L' F' U' L U2 L F' L' f L' U' L S' L' F
# DFR
R U' D R U' R2' D R' D' R2 U D R' U D2 R'
R' D' R U' R' D R' D' R2 U R U' D R' U D' R' D
R' U' D R D' R D R' U R' D' R D' R U' R' D R U
U D R2' D' R U R U R' U' R U' R D R' U R' U' R D'
U2 R D' R' U2 R U' D' R' D R' D' R2 D R' U D R'
R U' D R2' U' R D' R' U D R2 D' R' U R'
R' U' D R' D' R2 D R' U D' R' D' R U' R' U D R
R U' R U' R2' D R' D' R2 U D R' U D' R'
R U' D' R U R2' U' R D R' U R' U' R U R
# DFL
U D' R2' D' R U R U R' U' R U' R D R' U R' U' R D
D' R U' R' D2 R' D' R D R U R' D' R U' D R' U D' R'
D2 R U' D R2' U' R D' R' U D R2 D' R' U R' D2
D R' D' R U' R' D R' D' R2 U R U' D R' U D' R'
D R U' D' R U R2' U' R D R' U R' U' R U R D'
D R' U' D R' D' R2 D R' U D' R' D' R U' R' U D R D'
# DBR
D' R U' D R2' U' R D' R' U D R2 D' R' U R' D
U R2' D' R U R U R' U' R U' R D R' U R' U' R
D' R U' R U' R2' D R' D' R2 U D R' U D' R' D