# UBL
U2' R F U' R' U R U F' R2' F' R U R U' R' F
f U R U R2' U' D' R U R' D R2 U2' f'
L' b' L U L' U L U2' L' U b L U L' U' L
F U2 D R' D' R2 U D R' D' R U' R2' U2' F'
F r U' r' U r2 U2' R' F R U2' r F' r
L' D F' U' R' F' R2 U' R' U R' F R U D' L
z U' R U R' F R' F' R2 U' R' F' U' F U z'
U' F' R' F R U R' F U' F U F2 R U' F U
F U' F' U' R' F R U F U2' R U R' U2 F'
r' U' F U' R' F' R U' R U R2' F R U2' r
S U R U' R2' F R f' R U' B U2' B' R'
F U2' F' U2' r2 U' F' U r2' U' F U F'
F U R U R2' U' D' R U R' D R2 U2' F'
r' F r U' F U' R U' R' U2 r U' r' F'
R' U R2 f' U' f R' U F' U2' F R U'
R' u2 R' F' R2 U' R' F' U' F R U R' F u2' R
r' U R U' R' U R' F R U F' U' R' F' R U' r
U' R U' R' D R2 U' R U R2' U' D' R U2 R' U
r' U' r U r2' F2 R U R' F2 r F' U r
U R U' R2' F R f' R U' B U2' B' R' S
F U' R U2' r' U r U2' R2' F R F' U F'
F S' U R U R2' U' D' R U R' D R2 U2' F' S
# UBR
R' F R f' R' F R2 U R' U' R' F' R2 U R' S
R U R' F' R U R' U' R' F R2 U' R' U'
U' R' U2 R' D' R U' R' D R U R U' R' U' R
S R U R' F' R U R' U' R' F R2 U' R' U' S'
u' R' U2 R' D' R U' R' U' D R' U R2 E'
U D F2 R U' R' F R U R' F U' F D'
R u R' F' R U R' U' R' F R2 U' R' U' R E R'
U' R' U2 R' D' R U' R' U' D R' U R2
U F2 R U' R' F R U R' F U' F
F R U R' U R U R' U2 R' F' r U R U' r'
M r' F R F' R U2' r' U r U2' M r'
R U' R' U D R' U' R f' R' U' R f U D'
F R U R2' U' D' R U R' D R2 U' F'
R U' R' U S' U F' U' F U R U' R' U' S
R' F' U2 R' F R U' R' F' R U' F U' R
F R' F R u' R' U R' F' R2 D R' U' R' y
U2 l U' F U' F' U2' R' F R U' l' U
R' U2' R' F R2 U' R' U' R U R' F' R U R' U R
D R' U' R U' R2' D R' D' R2 U D R' U D' R D'
R' U' R U' R2' D R' D' R2 U D R' U D' R
D' R' U' R U' R2' D R' D' R2 U D R' U D' R D
r' U F U' r f R' U R U R' U' f'
# UFL
U' R U R' U' R' F R2 U' R' U' R U R' F' U
U L' U' L F L' U' L U L F' L2' U L
U' R U R' F' R U R' U' R' F R2 U' R'
M' U' R' F R F' U R U r' U2 R U R' U
l' U R U2' r' R' F R F' r U2'
S U' R U R' F' R U R' U' R' F R2 U' R' S'
U' R' F R F' R U' R u R u' R' U R' U
U' R' U' R D' R' U D R2 D' R' D R' U
U' R' F R F' r U2' R' U R U2' r' U
r' F U' R' F' R U' R U R2' F R U r
S' U' R U R' F' R U R' U' R' F R2 U' R' S
U r' F U R U R' F' U2' F U F2 r
U' D' R' F R F' r U2' R' U R U2 r' U D
r U' R U R' L' U2 R U R' U2 x'
R U' R' F' U F R U R2' F R F'
z R' F' R2 U' R' F' U' F R U R' F z'
U' R' F R F' R U2' r' U r U2' R' U
U' R U R' D R U' D' R2' D R D' R U
r' F r' F2 R U' R' F2 r2 U'
D' r' F r' F2 R U' R' F2 r2 U' D
U2' R' U R' F2 r F' r' F2 R2 U
D r' F r' F2 R U' R' F2 r2 U' D'
# LUB
M' U R' F2 r F' r' F2 R2 U' r'
U R' U' R U R' F' R U R' U' R' F R2 U2'
R2 U2' R2' F R F' R U' R' F' U F R U' R2'
M' U r' F2 R F' R' F2 R r U' r'
U' f U' R U R2' F R f' U R U R' U' F' U
r D' R' U R' F2 r F' r' F2 R2 U' D r'
U2 R U2' F' U' F U' R2 u R' u' R U2'
R U R2' F R U R U' R' F' R U2' R' U2
U R' M' F R' F' R2 U' r' F' U' F R
r U R' U F' U' R' F R U F U2' M
M U R' U' R l U2 r' U' r U2 R' M' x
U R' U' R U' F R' F' U' r U R U' r' U
F U2 R U' D' R2' U R U' R2 D R' U' F'
U r U' R' U' R U r' F R' F' R U' R' F R F'
U R B U' B' R' F R' F' R2 U' R'
L R U' R' U2 L R U' R' U L' U2 L'
U' R U2' R2' F R F' R U2' r' U M' U
U' F R U R' D R2 U' R U R2' U' D' F' U
U' F U R' F' R U' F' U M' U R U' r'
U2' R U D R' U' R D' R2 U R' U' R U2'
r U2' r' F r' F2 R U' R' F2 r2 U r'
L U D L' U' L D' L2 U L' U' L
# LUF
r U' r U2' R' F R U2' r2' F
R' U' R2 U R' D R U' D' R2' D R U D' R
R U' R' U2 L R U' R' U L' U2
L F' U' R' F' R2 U' R' U R' F R U L'
R' F D F D' F2 R D R' F R D'
U' D R U R2' F R U F U' R' F' R D'
F' U' F U' R2 u R' u' R2 U2'
U' D R' U' R D' R2 U R' U' R2 U2'
U' R U R2' F R U F U' R' F' R
U F' r U' r' F R' F' R F R U2' R' U
F D R' D' R2 U D R' D' R U' R2' F'
U2' r2 U' F' U r2' U' F U' F'
F U' R U R2' U' D' R U R' D R2 F'
r U' R U2' r' F r U2' r' R' F
U2' R U R' S R' F R f' U R U R'
U D L' U' L D' L2 U L' U' L2'
F R U' R' U R' F2 r F' r' F2 R F'
U' D' R U R' D R2 U' R U R2'
M' r U' r U2' R' F R U2' r2' F M
D F2 R F' R U2' r' U r U2' R2' F' D'
F2 R F' R U2' r' U r U2' R2' F'
D' F2 R F' R U2' r' U r U2' R2' F' D
# LDF
F' r F2' R' D R F2' r2' D r
U D R U' R U R' F' R U R' U' R' F R2 U' R2' U' D'
L' U D L' U' L D' L2 U L' U' L'
U' R' F R U R' F U' F U F2 R
F' U' R' F' R2 U' R' U R' F R U
U r' D r U r' D' r U r' D r U r' D' r U
L' U' D R U R2' F R U F U' R' F' R D' L
U' E' R' F' R U' R U R2' F R U F E
U' R' F R U F U2' R U R' U F'
r' F2 r U' r' F2 r R U' r' F M'
R' F R U R' F U' F U F2 D R U' R' D' R
F U' F' U2' r2 U' F' U r2' U'
F U2 R U R2' U' D' R U R' D R2 U F'
x r U2' R2' F R F' R U2' r' U x'
R' U' R' F' R2 U' R' U2 R U2' R' F R U
E F' U' R' F' R2 U' R' U R' F R u 
F U' F' U2' r' F R U' R' F' r U'
U' D R D R2' U' D' R D R' U R2 U D2
M' F' r F2' R' D R F2' r2' D R
R' D R2 U' R' U2 R' D' R U' R' U' D R' U D' R
F R U2' r' U r U2' R2' F R F2'
S U' R' F R U R' F U' F U F2 R S'
# LDB
r2' B' r2 D2 R' B' R D2 r' D r
R U D' R' F' R U R' U' R' F R2 U' R' U' R D R'
U' l U2 r U' r' U' F R' F' R2 U' R' l' U
r' U' r' B' r2 D2 R' B' R D2 r' U D r
L' U' R' F R U R' F U' F U F2 RL
D R' F' R2 U' R' U R' u' R' u R F D'
LM' U L' U2 R U' R' U2 L R U' r' L'
R U' R' U D' R' D R2 D' R' D2 R' U' R U D' R'
U' L U2 r U' r' U' F R' F' R2 U' R' L' U
L2 U D L' U' L D' L2 U L' U'
l U R' U' R l U2 r' U' r U2 R' l' x
D2 R U' R' U D R' U' f' U' f U R D
r U D' R' U R2 D' R D R2 U' D' R U' D2 r'
r' D' r D F' R2 U' R' U R' F D'
U' D' F R' F' U' F R F' U2 R' U' R D
U r' D r U' r' D R2 U' B U R2' D2 r
D' F R' U R' U' R2 U D R' U' R D' R' F' D
U' D2 R U' R2' D R' D' R2 U D R' U D
R' r' B' r2 D2 R' B' R D2 r' D R
D r' F2 r U' r U2' R' F R U2' r2' F' r D'
L2 F2' L' F L' U2 l U' l' U2 L2 F L2'
D2 R U' R' U2 R' D' R U' R' U' D R' U R D2
# FUL
R U2' R' U R U' R' F' U' F R U R' F R' F' R U'
r B' U2' R2' F R F' R U2' r' U r B r'
R' U R2 U R2' U' R2 D R2' U' R2 U R2' D' R
U F2 r2 U2' R' F R U2' r2' F r U' r' F2 U'
l' F R U' R' U' R U R' F' R U R' U' R' F R F' l
S R' U R2 U R2' U' R2 D R2' U' R2 U R2' D' R S'
E' R' D R2 U' R2' D' R2 U R' D R' D' R U' R' U E
R2' U' R U R' D R D' R U' D R2' U R2 D' R
r R U' R2' F R F' R U' B U2' B' R' U r'
L2' b' L U L' U L U2' L' U b L U L' U' L2
R' U R U R' F R' F' R2 U' R' F' U' F U' R
R' U r U r' F2 R F' r U r' R' F2 U' R
R2' F R D R2' U' R U R2' U' D' R U R2' F' R2
r' U r2 U' r2' D r2 D' r2' D r2 U' r2' D' r
R2 U' R2' F R F' R U' B U2' B' R' U R'
L D' L2' U L2 D L2' U' L D' L D L' U L U'
B R' D R2 U' R2' D' R2 U R' D R' D' R U' R' U B'
R' D R2 U' R2' D' R2 U R' D R' D' R U' R' U
U' D R D' R' U R' D R2 U' R U D' R' D R2 D'
U' R D' R' U R' D R2 U' R U D' R' D R2
U' D' R D' R' U R' D R2 U' R U D' R' D R2 D
F r U' r' F' D r2 U r' U' r' F r F' U2 r' D'
# FDR
D' F' r F2' R' D R F2' r2' D r D
U R U' R U R' F' R U R' U' R' F R2 U' R2' U'
F R' F' R2 U' R' U R B U' B' R'
U' D' R' F R U R' F U' F U F2 R D
u' R' u R F R' F' R2 U' R' U R'
f R' F' R2 U' R' U R B U' B' R' S'
U2' R B R2' D' R U F R' F' D R U
U' R' u R F R' F' R2 U' R' U R' E
U' R' F R U F U' R' F' R U' R U R' U
r' F' R2 U' R' U R' F R U F' U' M'
F' r' F r F U' R U R' r' F R F' M'
R F R' F' U2 R' U2' F' r U' r' F2
R U' R U R2' E F R F' R' U' R u
u' R U' R' U D R2 U' R' U R2 y
F' r' F r F U' R U R2' F R F'
L F R' F' R2 U' R' U R B U' B' R' L'
r U' r' U r' F' r2 U2' R' F' R U' r'
U' R D R2' U' D' R D R' U R2 U D'
l U L F L2' U2 l U l' U2 L F' U' l'
R U r U' r' U' F R' F' R r U' R' U r'
U' R' M' F R U F U' R' F' R U' R U r' U
D' F R U2' r' U r U2' R2' F R F2' D
# FDL
U' D F' R U R' U' R' F R2 U' R' U' R U R' U D'
U2 D R' F R2 U' R' U' R U R' F' R U R' U D'
D R U' R' U2 R' D' R U' R' D R U R U' R' U' D'
R' F2 r U' r' U' F R' F' R2 U' R' U2' F2 R
l' U' R' F R F' U R U r' U2 R U R' U L
z' u' U' R U R2' U' D' R U R' D R2 u z
r' U' D' r F r' U r2 U' r B r' x'
D R2 U R' F' R U R' U' R' F R2 U' R' U' R' D'
R' F' R2 U' R' U R' u' R' u R F
M F' r U2' R' U R U2' R' r' F r
r' U' D R D R' U R2 D' R D R2 D2 r
D R U' R' U D R' U' f' U' f U R D2
r' U D R' D' R U' R2 D R' D' R' M'
F R U R' F U' F U F2 R U' R'
D F' U2 R' F R U' R' F' R U' F U' D'
r' F D F' D R2 U' B U R2' D2 r
L' U' R' F R F' R U2' r' U r U2' R' U L
U' D R U' R2' D R' D' R2 U D R' U D2
M F' R U2' r' U r U2' R2' F r
r' B' R F' R U2' r' U r U2' R2' FB r
r' F2 r U' r U2' R' F R U2' r2' F' r
L' r' F U' R' F' R U' R U R2' F R U L2'
# RUB
R' B2' R2 U R' U R U' R2' B2' R U2' R U R' U'
U R' U R U' x' U L' U L U2' R U' R' U x
U' l R U2' R' U2 R' F R F' r U' r' F l'
F U' R U R' U' R U R' F' R U R' U' R' F R2 U2' R' U F'
U' R2 U D' R' F' R U2' r' U r' F' r2 U D R2' U
D' R U' D R D' R2' D R U R' F D2 R' D2 R2 F'
U' L U' L' U L2 F' L' F L' U B' U2 B U
r' U2' r U R' B2' R U' R' B2' R2 U' R2' U2' R
F2' l' R' F R' F' R2 U' R' F' U' F R U l F2'
F2 R2 U D R' D' R U' R2' D R' D' F2
F' R U2' R' U2 F' r U' r' F l' U' R U2 x'
F R' U R' D R2 U' R U D' R' D R2 U' R D' F'
S' U R' U R U' x' U L' U L U2 R U' R' U E
F2' l' R' U' R2 U R2' D' R2 U R2' U' R2 U D x'
R U2' R2' F R' F' R2 U' R' F' U' F R U R U2' R'
L U' l R U2' R' U2 R' F R F' r U' r' F l' L'
R U' D R D' R2' D R U R' F D2 R' D2 R2 F' D'
R' U2' R2 U R2' U' R2 D R2' U' R2 U R2' U' D' R
R U R' U R2 F2' R' U' R' U R U2' R F2' R2' U'
R U' D' R' D R' U R D' R2' U' R2 U D R' U' R U R'
R U R' U R U' R2' B2' R U2' R U R' U' R' B2' R
f U' R U R' U' R U R' F' R U R' U' R' F R2 U2' R' U f'
# RDB
U R U2 R U' R2' D R' U R U' D' R2 U' R' U'
R U D R' F' R U R' U' R' F R2 U' R' U' R D' R'
F U R F R' F' R2 U' R' U R U' R2' F' U'
U' D2 R' F R U R' F U' F U F2 R D2
D2 F' U' R' F' R2 U' R' U R' F R U D2
D' r U' r' U r' F' r2 U2' R' F' R U' r' D
U' E' R2' U' R U R2' U' D' R U R' U2'
M R2 U' R' U R' F R U F' U' R' F' M'
r R U' R' U r' F R U F' U' R' F'
R M U2' F U' R' F' R U' R U R2' F R U' R' M'
R' F R D R' F2 R D' R' F R2 D R2 F R2 D' R'
U R' U' R U2 R' U' R S R f' U' F U2'
R F' R' D' F' D R F R' D R' D' R
R D' R' F R U R' F U' F U F2 R U' D R'
D' F' r' F r F U' R U R2' F R F' D
u R' U' R U2 R' U' R S R f' U' F U' u'
U r' U r U R' U F' U F U2' R U2
U' D' R D R2' U' D' R D R' U R2 U
x D' r2' R F' R U2' r' U r U2' R2' F r2 D x'
U2 R' U D' R U R' D R2 U' R U R2' U2' R U2
U' R D' R' D2 R' U' R D' R' U D' R' D R U
S' R F' R' D' F' D R F R' D R' D' R S
# RDF
U' F' R U R' U' R' F R2 U' R' U' R U R' U
U2' R' F R2 U' R' U' R U R' F' R U R' U
R' F R U R U' R' F' R U2' R' U2 R U R'
R' D' R U' R' F R U R' F U' F U F2 D R
R u' R' U2 R' D' R U' R' U' D R' U R2 E' R'
S' R U' R' U2 R' D' R U' R' U' D R' U R S
U' E' R U' R2' D R' D' R2 U D R' E2 y
R2 U R' F' R U R' U' R' F R2 U' R' U' R'
l' F' U2 R' F R U' R' F' R U' F U' l
U' F' R' F R F' r U2' R' U R U2' r' F U
R' D' F R U R' F U' F U F2 D R U'
R U' R' U D R' U' f' U' f U R D'
D' R' F' R2 U' R' U R' u' R' u R F D
r U' R' U r' F2 R F' R' F2 R
F' U2 R' F R U' R' F' R U' F U'
D' r' F D F' D R2 U' B U R2' D2 r D
U' R U' R2' F R F' R U2' r' U r U' R' U
U' R U' R2' D R' D' R2 U D R' U D'
l' U' F' R U R' U' R' F R2 U' R' U' R U R' U l
R U' R' U2 R' D' R U' R' U' D R' U R
U' R U' R D R' U R' U F2 R D R' F2 R D' R'
D' r' F2 r U' r U2' R' F R U2' r2' F' r D
# BUR
U R' U' R2 U R' F' R U R' U' R' F R2 U' R' U' R' U R U'
S U' R U R2' F R f' U R U R' U'
R' F R' F' R2 U' R' U R f R' f'
M' F' U' F R U R' F R' F' R2 U' r'
U' R U R2' F R F' R' u' R u R
U D r U' r' U' F R' F' R2 U' R' U D'
LM' F' U' F R U R' F R' F' R2 U' r' L'
M' U' R U r' R' F R F' U r U r' U'
U r U' r' U' F R' F' R2 U' R' U
r' R' F' R2 U' R' U R' F R U F' U' r
S' R' F R' F' R2 U' R' U R f R' F'
U R' U' F' U2' R' F R U' R' F' R U' F R U'
U' R U R2' F R f' U R U R' U' S
U' R U R2' E F R F' R' U' R u R
U r' D' r U r' D r U2 r U' r' U r U r'
u' R U R2' F R F' R' u' R u R E'
U' R U R2' F R F' R U2' r' U r U R' U
R' F R' F' R2 S U' R' U R F R' f'
B U r' U2 l U' R' F2 r2 U' r' U' x
R' U' D R2 U' R U R2' U' D' R U R' U R
U' M' U2 r U' r' U' F R' F' R2 U' r' U
U' D' M' U2 r U' r' U' F R' F' R2 U' r' U D
# BUL
R D R' U R D' R2' U' R U R' U R U R' U' R U'
r' U' F R' F' R2 U' R' U2 r U'
U F R U R2' F R F' R U' R' F'
b' R' U' R U b R' U' R U' R' U2 R U'
F' U' R' F' R U F U' R U' R' U2
S U F R U R2' F R F' R U' R' f'
LM' U' R' F R F' U R U r' U2 R U R' U L'
U2 R U D' R2 D R2 U' R' D' R D R' U R U
U' L' U2 L F' L' U2 l2 F' l' U M' U
F R U' R' F' R U' F U' F' U2' R'
r U D' R U R' D R2' U' R U R2 U2' r'
L U r' F U R U R' F' U2' F U F2 x
r U D R' U' R D' R2 U R' U' R M
r U2' R' F R U R' U' R' F' R2 U' R' U2 M
U2 l U' R U R2' F R U F U' l' U
L U' R U R' F' R U R' U' R' F R2 U' R' L'
U' F R' F R F' R U2' r' U r U2' R' F' U
U' F R U R' D R U' D' R2' D R D' R F' U
U r' U2 l U' R' F2 r2 U' r' x
U' D R' F2 r F' r' F2 R2 U' R' U2 D'
U' R' F2 r F' r' F2 R2 U' R' U2
U' D' R' F2 r F' r' F2 R2 U' R' U2 D
# BDL
D F' r F2' R' D R F2' r2' D r D'
U' R' D' R U R' U' D R D' R D R' U R' D' R D R     
x' U' F U' R' F' R U' R U R2' F R U2' x
U' D R' F R U R' F U' F U F2 R D'
D F' U' R' F' R2 U' R' U R' F R U D'
U' D R' F R U F U2' R U R' U F' D'
x' U' R r' F r' F2 R U' R' F2 r2 U' R' U x
U' D' R' D R2 D' R' D2 R' U' R D' R' U2
D F U2 R U R2' U' D' R U R' D R2 U F' D'
D r' F2 r U' r' F2 r R U' r' F M' D'
x' U D R U' R2' U R U2 R D R' U R D2 x
D F U' F' U2' r2 U' F' U r2' U' D'
D F U' F' U2' r' F R U' R' F' r U' D'
r U r2' D r2 U' r2' U r2 U' r2' D r2 D' r'
D R' U' R' F' R2 U' R' U2 R U2' R' F R U D'
b' L U L' U L U2' L' U b L U L' U'
U D r' D r U r' D' r U r' D r U r' D' r U D'
U' D2 R D R2' U' D' R D R' U R2 U D
B' U r' U2 l U' R' F2 r2 U' r' U x
D F R U2' r' U r U2' R2' F R F2' D'
L F U' R U2' r' U r U2' R' U F' U L' U'
U' D' R D' R' D2 R' U' R D' R' U D' R' D R U D
# BDR
U' D' F' R U R' U' R' F R2 U' R' U' R U R' U D
U2 D' R' F R2 U' R' U' R U R' F' R U R' U D
D' R U' R' U2 R' D' R U' R' D R U R U' R' U' D
F U R U' R' F' U' R' U' R U R' F R' F' R2
F' R F U' R' F' R U' R U R2' F R U R' F
U' D' R U' R2' F R F' R U2' r' U r U' R' U D
U' E' R U' D' R2' D R D' R2 U R' U2 y'
D' R2 U R' F' R U R' U' R' F R2 U' R' U' R' D
M' U' R' F' U' F R U r' F R' F' R2
r' U2' F U' R' F' R U' R U R2' F R U' r
M' U' R' F' U' F R U R' F R' F' R2M
D' R U' R' U D R' U' f' U' f U R
F R' U R' U' R2 U D R' U' R D' R' F'
D' r U' R' U r' F2 R F' R' F2 R D
U' F R' F' U' F R F' U2 R' U' R
U D r' D r U' r' D R2 U' B U R2' D2 r D'
D2 R' F' R2 U' R' U R' u' R' u R F D2
U' D' R U' R2' D R' D' R2 U D R' U
B2 U r' U2 l U' R' F2 r2 U' r' U2 x
F R U' R' U R' U' D R' U D' R2 U F' U' R'
D' R U' R' U2 R' D' R U' R' U' D R' U R D
L' r' U2' F U' R' F' R U' R U R2' F R U' r2' x'
# DFL
U' F2 R U R' U' R' F R2 U' R' U' R U R' F U
U' r2' D' r2 U r2' U' r2 U r2' D' r2 D
U2' F' U' R U' R' F R' F' R2 U' R' U2 R' F R U2'
L D F' U' R' F' R2 U' R' U R' F R U D' L'
U' R' F R U' R U R2' F R U F U' R' F2 R U
r' U' r' F r2 D r' D' r U' F' U r U F' r'
L U' D R' F R U R' F U' F U F2 R D' L'
D' R' D' R D R2' f2 R D R' f2 R2 D
U r U2' r' F U' R U' R' U2' F U' F'
r' R' F R F' U r' F r U2' R U' R' U F r
F U R U' R' F' R U' F U' F' U2 R' F U' F'
F' R' F R2 U' R' D f' U R' U2' R f U D'
F R' U' R' D R2 U' R U R2' U' D' R U2 R F'
L r U r2' D r2 U' r2' U r2 U' r2' D r2 D' r2' x
R U' r2' F r U' r U' F R U R' F' U2' R'
u' R' F R U' R U R2' F R U F U' R' F2 R u
U' F2 U F2 r U' R' F R F' r U r' U r'
U' F' R U' R2' D R' D' R2 U D R' D' F U
U' R U' R2' D R' U D' R U' R2' D R' U R U D'
U2 R' F' R2 U R' U' R' F U F' R' F U' R U2
U' F R' F2 r F' r' F2 R2 U' R' U F' U
U' D' R' D' R D R' U R U' R U D' R2' D R2 D
# DFR
U2' r U R' F2 r F' r' F2 R2 U' R' r' U2'
U D R2' U' R2 U R2' D' R2 U R2' U' R2 U2
R F U R' U' R F' U' R2 D' R U R' D R U R U2 R' 
U D r2' F2 R U' R' F R U R' F U' F U r2 U' D'
U' D' R' F R U' R U R2' F R U F U' R' F2 R U D
U D R2' F2 R U' R' F R U R' F U' F U R2 U' D'
r B2 R2' U' D' R D R' U R2 D' R D B2 r'
U' D R' U' R D' R' D R' U R D' R2' U' R2 U2
R' F2 R2 U' R U R2' F R U F U' R' F' R' F2 R
M F' R2 U2' R' U2 R' F R F' r U' r' F R' M'
U' F R2' D2 r D' r' D2 R2 F' R' F R F' U
U' S' R U R' U2' f R F' U R' F R2 F'
U' R U R' U2' f R f' U R' F R2 F'
R' F2 R U r U r' U2 R U R2' F R F' R' F2 R
U' r' D R' D' R2 U' R' F' R2 U R2' F r U2'
R' D' R U L' U' R' D R U r2' U' r2 U' r F r'
U2 R U' r' U R' U2' R U R' U R F R' F' r U'
U' D R D' R U' R2' D R2 U R2' D' R U' R U R' U
U' F U F' U' R' F' R2 U' R' U R' F R F' U
F' R U R U' R' F U2' R F U' R' U R U F' R2'
U2' R U R' F2 r F' r' F2 R2 U' R2' U2'
U' D' F R' F2 r F' r' F2 R2 U' R' U F' U D
# DBR
U R' U R U2' R' F R U R' U' R' F' R2 U' R' U R U'
U R2' U' R2 U R2' D' R2 U R2' U' R2 U2 D
R' U' R U R' F R' F' R2 F U R U' R' F' U'
U r2' F2 R U' R' F R U R' F U' F U r2 U'
R D' R' U' R' F' R U' R U R2' F R U F R D R'
f' R F R' D R' D' R2 F' R' u' R' u f
U2 l U R' F2 r F' r' U' r2 U r2' U x
D R' D' R D R2' f2 R D R' f2 R2 D'
U R2' F2 R U' R' F R U R' F U' F U R2 U'
r U2' R' F' R U2' r' U r F r2' F' r2 F' r'
R' U' F' U F R F' U R' U R U2 F R' U R
U R' U' R U R2' F R F' R B U B' U'
R U' F' U F R F' U R' U R U2 F R' U R'
r D' r2' D' r2 U r2' U' r2 U r2' D' r2 U' D2 r'
R' U' R U r' F R' F' R U' R' F R F' U r U'
u R' U' R U R2' F R F' R B U B' u'
U' D' R U R' U2' f R f' U R' F R2 F' D
U' R D' R U' R2' D R2 U R2' D' R U' R U R' U D
r2' D F2 r2 D r2' U' R U R' F2 r F' r
U' D R' D' R D R' U R U' R U D' R2' D R2 D'
U r2 U' R U R' F' R U R' U' R' F R2 U' r M' U'
x U2' R' F' R U2' r' U r F r2' F' r2 F' x'
# DBL
r2' U' D r2 U r2' D' r2 U' D r2' D' r2 U r2' D' r2
U' D r2' D' r2 U r2' U' r2 U r2' D' r2
R D' R2' F R' F' R2 U' R' U R f R' f' R D R'
r L U' D' L U L' D L2' U' L U x'
U' D R' F R U' R U R2' F R U F U' R' F2 R U D'
F2' L' U2 R' F' R U2 r' U r' F' r2L F2'
LM' U' R' U' R U R' F' R U R' U' R' F r M' x
R' D' R D R2' f2 R D R' f2 R2
L' R' F' R2 U' R' U R' u' R' u R F L
z U2 R' F' R2 U' R' F' U' F R U R' F U2'
l' U D R U' D' R U R' D R2' U' R U R U' D' l
U D' R' U' R U R2' F R F' R B U B' U' D
L r U D R' U' R D' R2 U R' U' M2 x
L' F R U R' F U' F U F2 R U' M' x'
L' r' F' R2 U' R' U R' u' R' u R F M' L
B' l U' R U R2' F R U F U' R' F' U x
l R U R U R2' F R U F U' R' F' R U2' R' l'
r2 D' R' U R' U' R2 U D R' U' R D' R' D r2
L2' l F' R U2' r' U r U2' R2' F r L
r U' r2' U B' U' r2 U2' B' U' B r'
U' R' D' R D R' U R U' R U D' R2' D R2
R' F' R D R' F R D' R' F D F D' F' R